# BgmiTV

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video.json
app/src/main/java/cn/xiaobai/bgmi/: MainActivity.kt  MyApplication.kt
app/src/main/java/cn/xiaobai/bgmi/bean/: BgmiIndexData.kt
app/src/main/java/cn/xiaobai/bgmi/core/data/: SyncUtilities.kt
app/src/main/java/cn/xiaobai/bgmi/core/network/: BGmiDispatchers.kt  BGmiNetworkDataSource.kt
app/src/main/java/cn/xiaobai/bgmi/core/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/cn/xiaobai/bgmi/core/network/retrofit/: RetrofitBGmiNetwork.kt
app/src/main/java/cn/xiaobai/bgmi/di/: PlayerModule.kt
app/src/main/java/cn/xiaobai/bgmi/feature/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/cn/xiaobai/bgmi/feature/index/: IndexScreen.kt  IndexViewModel.kt
app/src/main/java/cn/xiaobai/bgmi/navigation/: BGmiNavHost.kt  DetailNavigation.kt  IndexNavigation.kt
app/src/main/java/cn/xiaobai/bgmi/ui/: BGmiApp.kt  BGmiAppState.kt
app/src/main/java/cn/xiaobai/bgmi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cn/xiaobai/bgmi/ui/widget/: FocusableItem.kt  FocusableSurface.kt  FullScreenPlayerView.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle.kts
player/src/main/: AndroidManifest.xml
player/src/main/java/cn/xiaobai/player/: PlayerFactory.kt
player/src/main/java/cn/xiaobai/player/control/: ControllerText.kt  PlayerControls.kt  PlayerControlsIcon.kt  PlayerControlsIndicator.kt  PlayerControlsState.kt  PlayerMenu.kt  PlayerMenuState.kt  VideoListControl.kt  VideoListState.kt
player/src/main/java/cn/xiaobai/player/domain/: TLPlayer.kt
player/src/main/java/cn/xiaobai/player/domain/state/: PlayerState.kt  PlayerStateListener.kt
player/src/main/java/cn/xiaobai/player/exoplayer/: ExoPlayerImpl.kt  ExoPlayerStateListener.kt
player/src/main/java/cn/xiaobai/player/utils/: extensions.kt
player/src/main/res/values/: themes.xml
player/src/main/res/values-night/: themes.xml
